# ComposeFaceDevice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intellif/composefacedevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Intellif/: config.json
app/src/main/assets/Intellif/license/: license
app/src/main/java/com/intellif/composefacedevice/: App.kt  MainActivity.kt
app/src/main/java/com/intellif/composefacedevice/camera/: CameraXHelper.kt
app/src/main/java/com/intellif/composefacedevice/constant/: KvKey.kt
app/src/main/java/com/intellif/composefacedevice/di/: app_module.kt
app/src/main/java/com/intellif/composefacedevice/facerec/: FaceLibModel.java
app/src/main/java/com/intellif/composefacedevice/ui/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/intellif/composefacedevice/utils/: ArcternUtil.kt  KvUtil.kt  MatrixYuvUtils.java  SDKManager.kt  YUVUtil.java
app/src/main/java/com/intellif/composefacedevice/view/: ArcternSurfaceView.kt  FaceView.java  LivingSurfaceView.java  LivingSurfaceView.kt
app/src/main/java/com/intellif/composefacedevice/vm/: LoadingViewModel.kt
app/src/main/res/drawable/: shape_white_circle.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/intellif/composefacedevice/: ExampleUnitTest.kt
dblib/: build.gradle
dblib/src/androidTest/java/com/intellif/dblib/: ExampleInstrumentedTest.java
dblib/src/main/: AndroidManifest.xml
dblib/src/main/java/com/intellif/dblib/: CallRecordManager.java  DBManager.java  GreenDaoCompatibleUpdateHelper.java  MyDbPersonHelper.java  MyDbRecordHelper.java  RecordManager.java  RecordService.java
dblib/src/main/java/com/intellif/dblib/bean/: DBCallRecord.java  DBPerson.java  DBRecord.java
dblib/src/main/java/com/intellif/dblib/db/: DBCallRecordDao.java  DBPersonDao.java  DBRecordDao.java  DaoMaster.java  DaoSession.java
dblib/src/test/java/com/intellif/dblib/: ExampleUnitTest.java
sik/: build.gradle
sik/src/androidTest/java/com/intellif/sik/: ExampleInstrumentedTest.java
sik/src/main/: AndroidManifest.xml
sik/src/main/java/com/intellif/ifai/IfHealthCode/: HealthCodeEnum.java  HealthStatusEnum.java  Ifai.java  PassEnum.java  ReportPassInfoRequest.java  ReportPassInfoRequestOrBuilder.java  ReportPassInfoResponse.java  ReportPassInfoResponseOrBuilder.java
sik/src/main/java/com/intellif/ifai/canteen/: CanteenEvent.java  CanteenEventOrBuilder.java  CanteenIdentifyStatus.java  IdentifyCanteenPersonRequest.java  IdentifyCanteenPersonRequestOrBuilder.java  IdentifyCanteenPersonResponse.java  IdentifyCanteenPersonResponseOrBuilder.java  Ifai.java  SetCanteenRequest.java  SetCanteenRequestOrBuilder.java  SetCanteenResponse.java  SetCanteenResponseOrBuilder.java
sik/src/main/java/com/intellif/ifai/common/: AccessRule.java  AccessRuleOrBuilder.java  CommonBool.java  CommonBoolOrBuilder.java  CommonBytes.java  CommonBytesOrBuilder.java  CommonFloat.java  CommonFloatOrBuilder.java  CommonInt.java  CommonIntOrBuilder.java  CommonStatus.java  CommonStatusOrBuilder.java  CommonString.java  CommonStringOrBuilder.java  Date.java  DateOrBuilder.java  DateTime.java  DateTimeOrBuilder.java  DoorControlModel.java  ErrorCode.java  ErrorInformation.java  ErrorInformationOrBuilder.java  FaceInformation.java  FaceInformationOrBuilder.java  Gender.java  Ifai.java  Image.java  ImageFormat.java  ImageOrBuilder.java  Int32Ids.java  Int32IdsOrBuilder.java  IntRange.java  IntRangeOrBuilder.java  MessagePush.java  MessagePushOrBuilder.java  MessagePushType.java  PassThroughFeatureModel.java  PassThroughFeatureModelOrBuilder.java  PassThroughModel.java  PassThroughModelOrBuilder.java  (+22 more)
sik/src/main/java/com/intellif/ifai/config/: DoorControlAlgConfiguration.java  DoorControlAlgConfigurationOrBuilder.java  DoorControlAlgFeatureConfiguration.java  DoorControlAlgFeatureConfigurationOrBuilder.java  DoorControlConfiguration.java  DoorControlConfigurationOrBuilder.java  DoorControlFeatureConfiguration.java  DoorControlFeatureConfigurationOrBuilder.java  DoorInfraredConfiguration.java  DoorInfraredConfigurationOrBuilder.java  DoorInfraredFeatureConfiguration.java  DoorInfraredFeatureConfigurationOrBuilder.java  DoorOtherConfiguration.java  DoorOtherConfigurationOrBuilder.java  GetDoorControlConfigurationRequest.java  GetDoorControlConfigurationRequestOrBuilder.java  GetDoorControlConfigurationResponse.java  GetDoorControlConfigurationResponseOrBuilder.java  GetDoorOtherConfigurationRequest.java  GetDoorOtherConfigurationRequestOrBuilder.java  GetDoorOtherConfigurationResponse.java  GetDoorOtherConfigurationResponseOrBuilder.java  GetNetRelayConfigurationRequest.java  GetNetRelayConfigurationRequestOrBuilder.java  GetNetRelayConfigurationResponse.java  GetNetRelayConfigurationResponseOrBuilder.java  GetPlatformConfigurationRequest.java  GetPlatformConfigurationRequestOrBuilder.java  GetPlatformConfigurationResponse.java  GetPlatformConfigurationResponseOrBuilder.java  GetROIRequest.java  GetROIRequestOrBuilder.java  GetROIResponse.java  GetROIResponseOrBuilder.java  Ifai.java  NetRelayConfiguration.java  NetRelayConfigurationOrBuilder.java  OpenDoorSignalExRequest.java  OpenDoorSignalExRequestOrBuilder.java  OpenDoorSignalExResponse.java  (+31 more)
sik/src/main/java/com/intellif/ifai/devmgmt/: CancelUpgradeRequest.java  CancelUpgradeRequestOrBuilder.java  CancelUpgradeResponse.java  CancelUpgradeResponseOrBuilder.java  FaceCaptureCapability.java  FaceCaptureCapabilityOrBuilder.java  FaceDatabaseCapability.java  FaceDatabaseCapabilityOrBuilder.java  (+95 more)
sik/src/main/proto/: IfAnalytics.proto  IfCanteen.proto  IfCommonType.proto  IfDeviceManagment.proto  IfDoorControlConfiguration.proto  IfEvent.proto  IfFaceDatabase.proto  IfHealthCode.proto  IfMeeting.proto  IfMessage.proto  IfPay.proto  IfSafety.proto  IfVideoIntercom.proto  IfWitness.proto
sik/src/main/res/values/: strings.xml
yuv/: build.gradle
yuv/src/main/cpp/: CMakeLists.txt  easyyuv.cpp
yuv/src/main/java/com/theeasiestway/yuv/: YuvUtils.kt
(+521 files in other folders)
